2019/04/09 19:23:04.091	INFO	client-demo/player.go:61	connect succ	{"addr": "192.168.0.10:9876"}
2019/04/09 19:23:04.114	INFO	session/session.go:47	SendPb	{"msgName": "pblogin.LoginReq"}
2019/04/09 19:23:04.192	INFO	client-demo/player.go:143	recv	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/09 19:23:04.192	INFO	client-demo/player.go:168	未处理的消息	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/09 19:23:04.192	INFO	client-demo/player.go:143	recv	{"msgName": "pblogin.LoginRsp", "msgValue": "Head:<Seq:1 > Code:Succ User:<UserID:31 SessionID:\"482a89d2-9c12-47c6-8cf0-6ceb6ee2e351\" WxID:\"wx_1\" Gold:5000 Masonry:8 > "}
2019/04/09 19:23:04.193	INFO	client-demo/player.go:93	login suc	{"wxID": "wx_1", "UserId": 31}
2019/04/09 19:23:09.629	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.MakeDeskReq"}
2019/04/09 19:23:10.325	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.MakeDeskRsp", "msgValue": "Head:<Seq:1 > Code:MakeDeskSucc Info:<ID:550200 CreateUserID:31 CreateTime:1554808990 ArgName:\"pbgame_mj_changshu.CreateArg\" ArgValue:\"\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9603\" Kind:2 > "}
2019/04/09 19:23:10.326	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.JoinDeskReq"}
2019/04/09 19:23:10.727	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.JoinDeskRsp", "msgValue": "Head:<Seq:1 > Code:JoinDeskSucc Info:<ID:550200 CreateUserID:31 CreateTime:1554808990 ArgName:\"pbgame_mj_changshu.CreateArg\" ArgValue:\"\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9603\" Kind:2 > "}
2019/04/09 19:23:10.727	INFO	client-demo/player.go:115	joindesk suc	{"wxID": "wx_1", "UserId": 31}
2019/04/09 19:23:10.728	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.SitDownReq"}
2019/04/09 19:23:10.828	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.SitDownRsp", "msgValue": "Head:<Seq:1 > Code:SitDownSucc "}
2019/04/09 19:23:10.828	INFO	client-demo/player.go:124	sitdown suc	{"wxID": "wx_1", "UserId": 31}
2019/04/09 19:23:10.828	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame_mj_changshu.DeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"482a89d2-9c12-47c6-8cf0-6ceb6ee2e351\" WxID:\"wx_1\" Gold:5000 Masonry:8 > desk_status:DSSitDown > "}
2019/04/09 19:23:10.829	INFO	client-demo/player.go:168	未处理的消息	{"msgName": "pbgame_mj_changshu.DeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"482a89d2-9c12-47c6-8cf0-6ceb6ee2e351\" WxID:\"wx_1\" Gold:5000 Masonry:8 > desk_status:DSSitDown > "}
