2019/04/05 17:54:46.994	INFO	client-demo/player.go:63	connect succ	{"addr": "192.168.0.10:9876"}
2019/04/05 17:54:47.019	INFO	session/session.go:46	SendPb	{"msgName": "pblogin.LoginReq"}
2019/04/05 17:54:47.095	INFO	client-demo/player.go:136	recv	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/05 17:54:47.095	INFO	client-demo/player.go:160	未处理的消息	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/05 17:54:47.096	INFO	client-demo/player.go:136	recv	{"msgName": "pblogin.LoginRsp", "msgValue": "Head:<Seq:1 > Code:Succ User:<UserID:31 SessionID:\"5add98ea-f3a5-4ed4-aadf-9ab23e73a540\" WxID:\"wx_1\" Gold:5000 Masonry:8 > "}
2019/04/05 17:54:47.096	INFO	client-demo/player.go:95	login suc	{"wxID": "wx_1", "UserId": 31}
2019/04/05 17:54:47.599	INFO	session/session.go:46	SendPb	{"msgName": "pbgame.MakeDeskReq"}
2019/04/05 17:54:48.001	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.MakeDeskRsp", "msgValue": "Head:<Seq:1 > Code:MakeDeskSucc Info:<ID:365599 CreateUserID:31 CreateTime:1554458087 ArgName:\"pbgame_mj_changshu.CreateArg\" ArgValue:\"\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9601\" Kind:2 > "}
2019/04/05 17:54:48.015	INFO	session/session.go:46	SendPb	{"msgName": "pbgame.JoinDeskReq"}
2019/04/05 17:54:48.402	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.JoinDeskRsp", "msgValue": "Code:JoinDeskSucc "}
2019/04/05 17:54:48.402	INFO	client-demo/player.go:117	joindesk suc	{"wxID": "wx_1", "UserId": 31}
2019/04/05 17:54:57.167	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDice\" "}
2019/04/05 17:54:57.167	INFO	clientgame/changshu.go:40	recv GameNotif 轮到玩家投色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDice", "NotifValue": ""}
2019/04/05 17:55:02.544	INFO	session/session.go:46	SendPb	{"msgName": "pbgame.GameAction"}
2019/04/05 17:55:02.608	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDiceResult\" NotifValue:\"\\022\\002\\010\\003\\022\\002\\010\\002\" "}
2019/04/05 17:55:02.608	INFO	clientgame/changshu.go:42	recv GameNotif 玩家投了色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDiceResult", "NotifValue": "dice_value:<T:3 > dice_value:<T:2 > "}
2019/04/05 17:55:02.610	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDice\" NotifValue:\"\\010\\001\" "}
2019/04/05 17:55:02.610	INFO	clientgame/changshu.go:40	recv GameNotif 轮到玩家投色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDice", "NotifValue": "chair_id:1 "}
2019/04/05 17:55:04.825	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDiceResult\" NotifValue:\"\\010\\001\\022\\002\\010\\001\\022\\002\\010\\003\" "}
2019/04/05 17:55:04.825	INFO	clientgame/changshu.go:42	recv GameNotif 玩家投了色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDiceResult", "NotifValue": "chair_id:1 dice_value:<T:1 > dice_value:<T:3 > "}
2019/04/05 17:55:04.826	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDice\" NotifValue:\"\\010\\002\" "}
2019/04/05 17:55:04.827	INFO	clientgame/changshu.go:40	recv GameNotif 轮到玩家投色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDice", "NotifValue": "chair_id:2 "}
2019/04/05 17:55:08.154	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDiceResult\" NotifValue:\"\\010\\002\\022\\002\\010\\003\\022\\002\\010\\001\" "}
2019/04/05 17:55:08.154	INFO	clientgame/changshu.go:42	recv GameNotif 玩家投了色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDiceResult", "NotifValue": "chair_id:2 dice_value:<T:3 > dice_value:<T:1 > "}
2019/04/05 17:55:08.155	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDice\" NotifValue:\"\\010\\003\" "}
2019/04/05 17:55:08.156	INFO	clientgame/changshu.go:40	recv GameNotif 轮到玩家投色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDice", "NotifValue": "chair_id:3 "}
2019/04/05 17:55:13.897	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDiceResult\" NotifValue:\"\\010\\003\\022\\002\\010\\001\\022\\002\\010\\003\" "}
2019/04/05 17:55:13.897	INFO	clientgame/changshu.go:42	recv GameNotif 玩家投了色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDiceResult", "NotifValue": "chair_id:3 dice_value:<T:1 > dice_value:<T:3 > "}
2019/04/05 17:55:13.900	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CChangePos\" NotifValue:\"\\n\\002\\020\\005\\n\\004\\010\\001\\020\\004\\n\\004\\010\\002\\020\\004\\n\\004\\010\\003\\020\\004\" "}
2019/04/05 17:55:13.901	INFO	clientgame/changshu.go:44	recv GameNotif 换位结果	{"NotifName": "pbgame_mj_changshu.S2CChangePos", "NotifValue": "pos_info:<dice_value:5 > pos_info:<user_pos:1 dice_value:4 > pos_info:<user_pos:2 dice_value:4 > pos_info:<user_pos:3 dice_value:4 > "}
2019/04/05 17:55:14.099	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CStartGame\" NotifValue:\"\\020\\220\\001\\030[*\\020\\n\\016\\026\\030,\\034\\035&\\035\\0373\\026$\\023-%\" "}
2019/04/05 17:55:14.099	INFO	clientgame/changshu.go:46	recv GameNotif 游戏开始	{"NotifName": "pbgame_mj_changshu.S2CStartGame", "NotifValue": "total_card_num:144 left_card_num:91 user_info:<hand_cards:22 hand_cards:24 hand_cards:44 hand_cards:28 hand_cards:29 hand_cards:38 hand_cards:29 hand_cards:31 hand_cards:51 hand_cards:22 hand_cards:36 hand_cards:19 hand_cards:45 hand_cards:37 > "}
2019/04/05 17:55:14.100	INFO	clientgame/changshu.go:54	self.HandCards	{"handcards": [22, 24, 44, 28, 29, 38, 29, 31, 51, 22, 36, 19, 45, 37]}
2019/04/05 17:55:14.100	INFO	client-demo/player.go:136	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CBuHua\" "}
