2019/04/13 17:04:18.088	INFO	client-demo/player.go:63	connect succ	{"addr": "192.168.0.10:9876"}
2019/04/13 17:04:18.111	INFO	session/session.go:48	SendPb	{"msgName": "pblogin.LoginReq"}
2019/04/13 17:04:18.189	INFO	client-demo/player.go:168	recv	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/13 17:04:18.189	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/13 17:04:18.190	INFO	client-demo/player.go:168	recv	{"msgName": "pblogin.LoginRsp", "msgValue": "Head:<Seq:1 > Code:Succ User:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > "}
2019/04/13 17:04:18.190	INFO	client-demo/player.go:99	login suc	{"wxID": "wx_1", "UserId": 31}
2019/04/13 17:04:19.223	INFO	session/session.go:48	SendPb	{"msgName": "pbgame.MakeDeskReq"}
2019/04/13 17:04:19.896	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame.MakeDeskRsp", "msgValue": "Head:<Seq:1 > Code:MakeDeskSucc Info:<ID:533301 CreateUserID:31 CreateTime:1555146259 ArgName:\"pbgame_mj_changshu.DeskArg\" ArgValue:\"\\n\\014\\020\\005\\030\\004 \\001*\\0000\\003@\\001\\020\\001\\030\\002 \\002(\\265\\306 \" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9603\" Kind:DTFriend > "}
2019/04/13 17:04:19.897	INFO	session/session.go:48	SendPb	{"msgName": "pbgame.JoinDeskReq"}
2019/04/13 17:04:20.298	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame.JoinDeskRsp", "msgValue": "Head:<Seq:1 > Code:JoinDeskSucc Info:<ID:533301 CreateUserID:31 CreateTime:1555146259 ArgName:\"pbgame_mj_changshu.DeskArg\" ArgValue:\"\\n\\014\\020\\005\\030\\004 \\001*\\0000\\003@\\001\\020\\001\\030\\002 \\002(\\265\\306 \" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9603\" Kind:DTFriend > "}
2019/04/13 17:04:20.298	INFO	client-demo/player.go:122	joindesk suc	{"wxID": "wx_1", "UserId": 31}
2019/04/13 17:04:20.298	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > banker_id:-1 master_uid:31 "}
2019/04/13 17:04:20.298	INFO	session/session.go:48	SendPb	{"msgName": "pbgame.SitDownReq"}
2019/04/13 17:04:20.298	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > banker_id:-1 master_uid:31 "}
2019/04/13 17:04:20.398	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame.SitDownRsp", "msgValue": "Head:<Seq:1 > Code:SitDownSucc "}
2019/04/13 17:04:20.398	INFO	client-demo/player.go:149	sitdown suc	{"wxID": "wx_1", "UserId": 31}
2019/04/13 17:04:20.398	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:20.400	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:30.144	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
2019/04/13 17:04:30.144	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
2019/04/13 17:04:38.387	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > game_user:<info:<UserID:33 SessionID:\"65eceb31-a816-4c23-b9de-5c05d10abbff\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:38.388	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > game_user:<info:<UserID:33 SessionID:\"65eceb31-a816-4c23-b9de-5c05d10abbff\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:48.848	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > game_user:<info:<UserID:33 SessionID:\"65eceb31-a816-4c23-b9de-5c05d10abbff\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:34 SessionID:\"b2445dbd-7467-4052-ab27-56cf0704552f\" WxID:\"wx_4\" Gold:5000 Masonry:8 > chair_id:3 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:48.848	INFO	client-demo/player.go:198	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > Enable:true Type:DTFriend FeeType:FTMasonry DeskID:533301 > game_status:GSWait banker_id:-1 master_uid:31 game_user:<info:<UserID:32 SessionID:\"7ec6fc27-e23d-4a66-99ec-afe15082590b\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > game_user:<info:<UserID:33 SessionID:\"65eceb31-a816-4c23-b9de-5c05d10abbff\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:34 SessionID:\"b2445dbd-7467-4052-ab27-56cf0704552f\" WxID:\"wx_4\" Gold:5000 Masonry:8 > chair_id:3 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"942f202f-3535-48e4-b2cc-656ffd731174\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > "}
2019/04/13 17:04:48.849	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.BS2CUpdateGameStatus\" NotifValue:\"\\010\\002\" "}
2019/04/13 17:04:48.850	INFO	clientgame/changshu.go:36	Unmarshal err	{"NotifName": "pbgame_mj_changshu.BS2CUpdateGameStatus", "NotifValue": "CAI="}
2019/04/13 17:04:48.851	INFO	client-demo/player.go:168	recv	{"msgName": "pbgame.GameNotif", "msgValue": "NotifName:\"pbgame_mj_changshu.S2CThrowDice\" "}
2019/04/13 17:04:48.851	INFO	clientgame/changshu.go:41	recv GameNotif 轮到玩家投色子	{"NotifName": "pbgame_mj_changshu.S2CThrowDice", "NotifValue": ""}
