2019/04/09 15:16:39.062	INFO	client-demo/player.go:61	connect succ	{"addr": "192.168.0.90:9876"}
2019/04/09 15:16:39.084	INFO	session/session.go:47	SendPb	{"msgName": "pblogin.LoginReq"}
2019/04/09 15:16:39.162	INFO	client-demo/player.go:143	recv	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/09 15:16:39.162	INFO	client-demo/player.go:168	未处理的消息	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/09 15:16:39.163	INFO	client-demo/player.go:143	recv	{"msgName": "pblogin.LoginRsp", "msgValue": "Head:<Seq:1 > Code:Succ User:<UserID:4 SessionID:\"81b9cea0-8d5b-4edd-99a7-4851e010b394\" WxID:\"wx_1\" Gold:5000 Masonry:8 > "}
2019/04/09 15:16:39.163	INFO	client-demo/player.go:93	login suc	{"wxID": "wx_1", "UserId": 4}
2019/04/09 15:16:42.377	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.MakeDeskReq"}
2019/04/09 15:16:42.468	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.MakeDeskRsp", "msgValue": "Head:<Seq:1 > Code:MakeDeskSucc Info:<ID:365599 CreateUserID:4 CreateTime:1554794197 ArgName:\"pbgame_mj_changshu.CreateArg\" ArgValue:\"\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9602\" Kind:2 > "}
2019/04/09 15:16:42.470	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.JoinDeskReq"}
2019/04/09 15:16:42.568	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.JoinDeskRsp", "msgValue": "Head:<Seq:1 > Code:JoinDeskSucc Info:<ID:365599 CreateUserID:4 CreateTime:1554794197 ArgName:\"pbgame_mj_changshu.CreateArg\" ArgValue:\"\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9602\" Kind:2 > "}
2019/04/09 15:16:42.568	INFO	client-demo/player.go:115	joindesk suc	{"wxID": "wx_1", "UserId": 4}
2019/04/09 15:16:42.569	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.SitDownReq"}
2019/04/09 15:16:42.668	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame.SitDownRsp", "msgValue": "Head:<Seq:1 > Code:SitDownSucc "}
2019/04/09 15:16:42.668	INFO	client-demo/player.go:124	sitdown suc	{"wxID": "wx_1", "UserId": 4}
2019/04/09 15:16:42.668	INFO	client-demo/player.go:143	recv	{"msgName": "pbgame_mj_changshu.DeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:4 game_user:<info:<UserID:4 SessionID:\"81b9cea0-8d5b-4edd-99a7-4851e010b394\" WxID:\"wx_1\" Gold:5000 Masonry:8 > desk_status:DSSitDown > "}
2019/04/09 15:16:42.669	INFO	client-demo/player.go:168	未处理的消息	{"msgName": "pbgame_mj_changshu.DeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:4 game_user:<info:<UserID:4 SessionID:\"81b9cea0-8d5b-4edd-99a7-4851e010b394\" WxID:\"wx_1\" Gold:5000 Masonry:8 > desk_status:DSSitDown > "}
