2019/04/11 14:36:45.084	INFO	client-demo/player.go:63	connect succ	{"addr": "192.168.0.10:9876"}
2019/04/11 14:36:45.107	INFO	session/session.go:47	SendPb	{"msgName": "pblogin.LoginReq"}
2019/04/11 14:36:45.187	INFO	client-demo/player.go:146	recv	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/11 14:36:45.188	INFO	client-demo/player.go:171	未处理的消息	{"msgName": "pbcommon.SessionInfo", "msgValue": ""}
2019/04/11 14:36:45.189	INFO	client-demo/player.go:146	recv	{"msgName": "pblogin.LoginRsp", "msgValue": "Head:<Seq:1 > Code:Succ User:<UserID:32 SessionID:\"83475c2f-c82e-4d50-bef6-aec3ac723dda\" WxID:\"wx_2\" Gold:5000 Masonry:8 > "}
2019/04/11 14:36:45.189	INFO	client-demo/player.go:95	login suc	{"wxID": "wx_2", "UserId": 32}
2019/04/11 14:36:45.840	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.JoinDeskReq"}
2019/04/11 14:36:45.891	INFO	client-demo/player.go:146	recv	{"msgName": "pbgame.JoinDeskRsp", "msgValue": "Head:<Seq:1 > Code:JoinDeskSucc Info:<Uuid:1 ID:225490 CreateUserID:31 CreateTime:1554964592 ArgName:\"pbgame_mj_changshu.DeskArg\" ArgValue:\"\\n\\014\\020\\005\\030\\004 \\001*\\0000\\003@\\001\" Status:\"1\" GameName:\"11101\" GameID:\"localhost:9603\" Kind:DTFriend SdInfos:<UserID:31 > > "}
2019/04/11 14:36:45.891	INFO	client-demo/player.go:117	joindesk suc	{"wxID": "wx_2", "UserId": 32}
2019/04/11 14:36:45.891	INFO	session/session.go:47	SendPb	{"msgName": "pbgame.SitDownReq"}
2019/04/11 14:36:45.992	INFO	client-demo/player.go:146	recv	{"msgName": "pbgame.SitDownRsp", "msgValue": "Head:<Seq:1 > Code:SitDownSucc "}
2019/04/11 14:36:45.992	INFO	client-demo/player.go:127	sitdown suc	{"wxID": "wx_2", "UserId": 32}
2019/04/11 14:36:45.992	INFO	client-demo/player.go:146	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"262c2064-4f04-4d53-b8d8-eab86e6c5962\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"83475c2f-c82e-4d50-bef6-aec3ac723dda\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
2019/04/11 14:36:45.993	INFO	client-demo/player.go:171	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:31 SessionID:\"262c2064-4f04-4d53-b8d8-eab86e6c5962\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"83475c2f-c82e-4d50-bef6-aec3ac723dda\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
2019/04/11 14:37:50.994	INFO	client-demo/player.go:146	recv	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:33 SessionID:\"19e65da6-c758-495e-ae15-8058c17915e9\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"262c2064-4f04-4d53-b8d8-eab86e6c5962\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"83475c2f-c82e-4d50-bef6-aec3ac723dda\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
2019/04/11 14:37:50.994	INFO	client-demo/player.go:171	未处理的消息	{"msgName": "pbgame_mj_changshu.GameDeskInfo", "msgValue": "game_name:\"11101\" arg:<args:<Barhead:5 PlayerCount:4 Dipiao:1 RInfo:<> PaymentType:3 LimitIP:1 > > banker_id:-1 master_uid:31 game_user:<info:<UserID:33 SessionID:\"19e65da6-c758-495e-ae15-8058c17915e9\" WxID:\"wx_3\" Gold:5000 Masonry:8 > chair_id:2 user_status:UDSSitDown > game_user:<info:<UserID:31 SessionID:\"262c2064-4f04-4d53-b8d8-eab86e6c5962\" WxID:\"wx_1\" Gold:5000 Masonry:8 > user_status:UDSSitDown > game_user:<info:<UserID:32 SessionID:\"83475c2f-c82e-4d50-bef6-aec3ac723dda\" WxID:\"wx_2\" Gold:5000 Masonry:8 > chair_id:1 user_status:UDSSitDown > "}
